server.port=9000
spring.main.banner-mode=off
spring.application.name=classifier-service
# For UDP Based transfer
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
# For HTTP based transfer
#opentracing.jaeger.http-sender.url=http://jaeger:6381/api/traces