server.port=9001
spring.main.banner-mode=off
spring.application.name=daddy-jokes
# For UDP Based transfer
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
# For HTTP based transfer
#opentracing.jaeger.http-sender.url=http://localhost:6381/api/traces